taskservices/.classpath
taskservices/.project
taskservices/.settings/org.eclipse.core.resources.prefs
taskservices/.settings/org.eclipse.jdt.core.prefs
taskservices/.settings/org.eclipse.m2e.core.prefs
taskservices/.settings/.jsdtscope
taskservices/.settings/org.eclipse.wst.common.component
taskservices/.settings/org.eclipse.wst.common.project.facet.core.prefs.xml
taskservices/.settings/org.eclipse.wst.common.project.facet.core.xml
taskservices/.settings/org.eclipse.wst.jsdt.ui.superType.container
taskservices/.settings/org.eclipse.wst.jsdt.ui.superType.name
taskservices/.settings/org.eclipse.wst.validation.prefs
