log4j.rootLogger=stdout, taskservicesLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.taskservicesLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.taskservicesLog.File=${jboss.server.log.dir}/taskservices.log
log4j.appender.taskservicesLog.DatePattern=YYYYMMDD
log4j.appender.taskservicesLog.MaxFileSize=5MB
log4j.appender.taskservicesLog.MaxBackupIndex=10
log4j.appender.taskservicesLog.layout=org.apache.log4j.PatternLayout
log4j.appender.taskservicesLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n

# Hibernate logging options 
#log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.jdbc=debug